APP_ENV=local
APP_KEY=base64:m7aqGNi1nQ2Q/KFwv5DgXdv19iKlr1lDvknqs8stpBQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
BACK_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mestreobra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mestreobra.com.br
MAILGUN_SECRET=key-2f978f59a179be584762788e8ba67933
MAIL_CONTATO=eduardommoya@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INICIO_COBRANCA=2017-05-30
